gateway.ip = 192.168.1.124
token.expiration_time =  81100000
token.secret = {cipher}4b133fb154bc247b930bd00d41cbd64049edf2c9c1fe6929552f8304a830093dd9510b5edcf29021e3deaf6f0baa6e76
login.url.path = /users/login
test.value=testfile
albums.url=http://ALBUMS-WS//users/%s/albums
albums.exceptions.albums-not-found=Users albums are not found
myEureka.password={cipher}fac058c8cf2390edf23f95aa72352d0a8c81598a1cac6543e464d61bc85dd263
eureka.client.service-url.defaultZone=http://test:${myEureka.password}@localhost:8010/eureka

